<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                           http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
   version="1.1" bean-discovery-mode="all">


<scan>
<exclude name="io.vertx.**"></exclude>
<exclude name="io.netty.**"></exclude>
<exclude name="org.apache.**"></exclude>
<exclude name="org.jboss.**"></exclude>
<exclude name="com.mongodb.**"></exclude>
<exclude name="javax.el.**"></exclude>
<exclude name="org.bson.**"></exclude>
<exclude name="javax.faces.**"></exclude>
<exclude name="com.google.common.util.**"></exclude>
</scan>
</beans>